MONGODB_URI = 'mongodb+srv://zunaidkhan1492:junaid@cluster0.4rpbfhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000

ADMIN_EMAIL = 'zunaidkhan1492@gmail.com'
ADMIN_PASSWORD = 'junaid'

JWT_SECRET = 'junaid'

IMAGEKIT_PUBLIC_KEY = 'public_42z2B6e6kXz7KV/5ZDpShe5miwc='
IMAGEKIT_PRIVATE_KEY = 'private_Tdyd73tN9bxV04A3jY+2cHX2gMQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/junaid11'
